# AppFerramentas

./: AppFerramentas.sln
AppFerramentas/: App.xaml  App.xaml.cs  AppFerramentas.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageCadastroFuncionario.xaml  PageCadastroFuncionario.xaml.cs  PageEdicaoPessoa.xaml  PageEdicaoPessoa.xaml.cs  PageFerramentas.xaml  PageFerramentas.xaml.cs  PageFerramentasCadastro.xaml  PageFerramentasCadastro.xaml.cs  PageFuncionario.xaml  PageFuncionario.xaml.cs  PageLeitor.xaml  PageLeitor.xaml.cs  PageUpDelFerramentas.xaml  PageUpDelFerramentas.xaml.cs  PageVerificacao.xaml  PageVerificacao.xaml.cs
AppFerramentas.Android/: AppFerramentas.Android.csproj  MainActivity.cs
AppFerramentas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFerramentas.Android/Resources/: Resource.designer.cs
AppFerramentas.Android/Resources/values/: styles.xml
AppFerramentas/Models/: CodigoDeBarras.cs  Ferramenta.cs  Pessoa.cs  Verificados.cs
AppFerramentas/controller/: Ferramentas.cs  Pessoas.cs  Verificacao.cs
